* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url(assets/bg2.png);
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  height: 60px;
  width: 250px;
  cursor: pointer;
  mix-blend-mode: color-burn;
}

nav ul {
  list-style: none;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 2px;
  position: relative;
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid orange;
  transition: 0.4s linear;
}

nav ul li a:hover:before {
  width: 100%;
}

.container .box {
  height: 100px;
  width: 70%;
  /* border: 1px solid rgb(245, 244, 244); */
  /* border-radius: 5px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(187 187 187);
  /* margin:0 0; */
  /* width: 85%; */
  /* border-radius: 31px; */
  /* box-shadow: 0px 0px 6px; */
}

.card {
  width: 220px;
  background-color: #efefef;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 42%);
  padding: 25px;
  border-radius: 20px;
  margin: 70px 30px;
}

.title {
  text-align: center;
  font-size: 20px;
  background-color: rgb(187 187 187);
}

.card img {
  width: 100%;
  height: auto;
}

.card-contant {
  padding: 16px;
}

.card-contant p {
  color: #666;
  font-size: 18px;
  line-height: 1.3;
}

.card-contant .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 15px;
  color: white;
}
